In [27]:
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
from config import Password
import numpy as np

In [28]:
restaurant_csv=pd.read_csv("./data/Datafiniti_Fast_Food_Restaurants.csv")
obesity_csv=pd.read_csv("./data/National-Obesity-Monitor-Data.csv")
restaurant_csv.head()
obesity_csv.head()

,group,demographic_category,demographic,1971-1974,1976-1980,1988-1994,1999-2000,2001-2002,2003-2004,2005-2006,2007-2008,2009-2010,2011-2012,2013-2014,2015-2016,2017-2018
0,Adults,NaN,NaN,NaN,NaN,22.9,30.5,30.5,32.2,34.3,33.7,35.7,34.9,37.7,39.6,42.4
1,Adults,Sex,Women,NaN,NaN,25.4,33.4,33.2,33.2,35.3,35.4,35.8,36.1,40.4,41.1,41.9
2,Adults,Sex,Men,NaN,NaN,20.2,27.5,27.7,31.1,33.3,32.2,35.5,33.5,35.0,37.9,43.0
3,Adults,Age,Adults 20-39,NaN,NaN,17.7,26.0,26.1,28.5,29.1,30.7,32.6,30.3,34.3,35.7,40.0
4,Adults,Age,Adults 40-59,NaN,NaN,27.9,33.5,33.9,36.8,40.4,36.2,36.6,39.5,41.0,42.8,44.8

In [29]:
obesity_df=obesity_csv
# obesity_df02=obesity_df.groupby("group")
obesity_df=obesity_df.drop(['1971-1974','1976-1980','1988-1994','1999-2000'],axis=1)
obesity_df.head()

,group,demographic_category,demographic,2001-2002,2003-2004,2005-2006,2007-2008,2009-2010,2011-2012,2013-2014,2015-2016,2017-2018
0,Adults,NaN,NaN,30.5,32.2,34.3,33.7,35.7,34.9,37.7,39.6,42.4
1,Adults,Sex,Women,33.2,33.2,35.3,35.4,35.8,36.1,40.4,41.1,41.9
2,Adults,Sex,Men,27.7,31.1,33.3,32.2,35.5,33.5,35.0,37.9,43.0
3,Adults,Age,Adults 20-39,26.1,28.5,29.1,30.7,32.6,30.3,34.3,35.7,40.0
4,Adults,Age,Adults 40-59,33.9,36.8,40.4,36.2,36.6,39.5,41.0,42.8,44.8

In [30]:
restaurant_df=restaurant_csv[["latitude","longitude","name","province"]]
restaurant_df

       latitude  longitude            name province
0     29.814697 -90.814742  SONIC Drive In       LA
1     29.814697 -90.814742  SONIC Drive In       LA
2     35.803788 -83.580553       Taco Bell       TN
3     35.782339 -83.551408          Arby's       TN
4     33.562738 -84.321143  Steak 'n Shake       GA
...         ...        ...             ...      ...
9995  36.117563 -80.316553       Pizza Hut       NC
9996  36.077718 -80.176748       Pizza Hut       NC
9997  36.111015 -80.089165       Pizza Hut       NC
9998  35.719981 -77.945795       Pizza Hut       NC
9999  34.632778 -78.624615       Pizza Hut       NC

[10000 rows x 4 columns]

In [34]:
# connection_string = "postgres:postgres@localhost:5432/customer_db"
# engine = create_engine(f'postgresql://{connection_string}')


engine = create_engine(f'postgresql://postgres:{Password}@localhost/Restaurants')
conn = engine.connect()

In [33]:
restaurant_df.to_sql(table="restaurant",conn=engine, if_exists="replace", index=False)

TypeError: to_sql() got an unexpected keyword argument 'table'

In [ ]:
pd.read_sql("SELECT * FROM restaurant", engine)